$AMJ010200210001
GD10PD10H
$DTA
Hello World
$END0102
$AMJ020100120003
GD20LR20GD30CR33BT07GD40PD40PD20PD30H
$DTA
Anikka Pandey
Somesh Alkanthi
Amey Joshi
$END0201
$AMJ030100100003
GD20PD20GD30PD30LR20H
$DTA
My Name is Amey
I AM IN TY
$END0301
$AMJ040100120004
GD20PD20GD30PD30GD40GD50LR20CR30BT10PD40
PD50H   
$DTA
ABCD
EFGH
DO NOT
MATCH
$END0401
$AMJ010200070002
GD20LR26GD30PD30PD20H
$DTA
OPERATING SYSTEM LAB
FROM 10-12
$END0102
$AMJ030200120004
GD20GD30GD40GD50PD20PD30LR20CR30BT10PD40
PD50H
$DTA
RAT
CAT
NOT
SAME
$END0302
$AMJ030300140002
GD20LR24SR30LR23SR31LR22SR32LR21SR33LR20
SR34PD20PD30H
$DTA
W   O   R   L   D
$END0303
